OCEAN_1 = 2_0
OCEAN_2 = 3_0
OCEAN_NORTH_1 = 4_0
OCEAN_NORTH_2 = 5_0
OCEAN_EAST_1 = 6_0
OCEAN_EAST_2 = 7_0
OCEAN_NORTH_EAST_1 = 8_0
OCEAN_NORTH_EAST_2 = 9_0
OCEAN_SOUTH_1 = 10_0
OCEAN_SOUTH_2 = 11_0
OCEAN_NORTH_SOUTH_1 = 12_0
OCEAN_NORTH_SOUTH_2 = 13_0
OCEAN_EAST_SOUTH_1 = 14_0
OCEAN_EAST_SOUTH_2 = 15_0
OCEAN_NORTH_EAST_SOUTH_1 = 16_0
OCEAN_NORTH_EAST_SOUTH_2 = 17_0
OCEAN_WEST_1 = 18_0
OCEAN_WEST_2 = 19_0
OCEAN_NORTH_WEST_1 = 0_1
OCEAN_NORTH_WEST_2 = 1_1
OCEAN_EAST_WEST_1 = 2_1
OCEAN_EAST_WEST_2 = 3_1
OCEAN_NORTH_EAST_WEST_1 = 4_1
OCEAN_NORTH_EAST_WEST_2 = 5_1
OCEAN_SOUTH_WEST_1 = 6_1
OCEAN_SOUTH_WEST_2 = 7_1
OCEAN_NORTH_SOUTH_WEST_1 = 8_1
OCEAN_NORTH_SOUTH_WEST_2 = 9_1
OCEAN_EAST_SOUTH_WEST_1 = 10_1
OCEAN_EAST_SOUTH_WEST_2 = 11_1
OCEAN_NORTH_EAST_SOUTH_WEST_1 = 12_1
OCEAN_NORTH_EAST_SOUTH_WEST_2 = 13_1